digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	EBR [label=EBR]
	PBR [label=PBR]
	ANX_i_c [label=ANX_i_c]
	FD [label=FD]
	FREAZING_c [label=FREAZING_c]
	HFD [label=HFD]
	Juvenaile [label=Juvenaile]
	STR_c [label=STR_c]
	female [label=female]
	female_x_Juvenaile [label=female_x_Juvenaile]
	female_x_olderi [label=female_x_olderi]
	inactive [label=inactive]
	olderi [label=olderi]
	olderi -> ANX_i_c [label="-0.007\np-val: 0.82"]
	female -> ANX_i_c [label="-0.047\np-val: 0.10"]
	Juvenaile -> ANX_i_c [label="-0.128\np-val: 0.00"]
	inactive -> ANX_i_c [label="0.020\np-val: 0.49"]
	HFD -> ANX_i_c [label="0.071\np-val: 0.01"]
	FD -> ANX_i_c [label="-0.242\np-val: 0.00"]
	female_x_olderi -> ANX_i_c [label="0.106\np-val: 0.02"]
	female_x_Juvenaile -> ANX_i_c [label="0.121\np-val: 0.01"]
	olderi -> STR_c [label="-0.090\np-val: 0.00"]
	female -> STR_c [label="0.019\np-val: 0.41"]
	Juvenaile -> STR_c [label="-0.001\np-val: 0.97"]
	inactive -> STR_c [label="-0.089\np-val: 0.00"]
	HFD -> STR_c [label="0.109\np-val: 0.00"]
	FD -> STR_c [label="-0.096\np-val: 0.00"]
	female_x_olderi -> STR_c [label="0.257\np-val: 0.00"]
	female_x_Juvenaile -> STR_c [label="0.144\np-val: 0.00"]
	olderi -> FREAZING_c [label="0.082\np-val: 0.01"]
	female -> FREAZING_c [label="0.016\np-val: 0.57"]
	Juvenaile -> FREAZING_c [label="-0.041\np-val: 0.20"]
	inactive -> FREAZING_c [label="-0.001\np-val: 0.96"]
	HFD -> FREAZING_c [label="0.018\np-val: 0.51"]
	FD -> FREAZING_c [label="0.013\np-val: 0.68"]
	female_x_olderi -> FREAZING_c [label="-0.075\np-val: 0.08"]
	female_x_Juvenaile -> FREAZING_c [label="0.106\np-val: 0.03"]
	ANX_i_c -> EBR [label="0.273\np-val: 0.00"]
	STR_c -> EBR [label="0.398\np-val: 0.00"]
	FREAZING_c -> EBR [label="0.307\np-val: 0.00"]
	ANX_i_c -> PBR [label="0.540\np-val: 0.01"]
	STR_c -> PBR [label="-0.179\np-val: 0.39"]
	FREAZING_c -> PBR [label="-0.340\np-val: 0.14"]
}
