digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	EBR [label=EBR]
	PBR [label=PBR]
	ANX_i_c [label=ANX_i_c]
	FD [label=FD]
	FREAZING_c [label=FREAZING_c]
	HFD [label=HFD]
	Juvenaile [label=Juvenaile]
	PSS [label=PSS]
	PSS_x_FD [label=PSS_x_FD]
	PSS_x_HFD [label=PSS_x_HFD]
	PSS_x_Juvenaile [label=PSS_x_Juvenaile]
	PSS_x_female [label=PSS_x_female]
	PSS_x_female_x_Juvenaile [label=PSS_x_female_x_Juvenaile]
	PSS_x_female_x_olderi [label=PSS_x_female_x_olderi]
	PSS_x_inactive [label=PSS_x_inactive]
	PSS_x_olderi [label=PSS_x_olderi]
	STR_c [label=STR_c]
	female [label=female]
	female_x_Juvenaile [label=female_x_Juvenaile]
	female_x_olderi [label=female_x_olderi]
	inactive [label=inactive]
	olderi [label=olderi]
	olderi -> ANX_i_c [label="-0.007\np-val: 0.80"]
	female -> ANX_i_c [label="-0.047\np-val: 0.07"]
	Juvenaile -> ANX_i_c [label="-0.128\np-val: 0.00"]
	inactive -> ANX_i_c [label="0.020\np-val: 0.46"]
	HFD -> ANX_i_c [label="0.071\np-val: 0.01"]
	FD -> ANX_i_c [label="-0.242\np-val: 0.00"]
	female_x_olderi -> ANX_i_c [label="0.106\np-val: 0.01"]
	female_x_Juvenaile -> ANX_i_c [label="0.121\np-val: 0.01"]
	PSS -> ANX_i_c [label="0.121\np-val: 0.00"]
	PSS_x_olderi -> ANX_i_c [label="0.017\np-val: 0.66"]
	PSS_x_female -> ANX_i_c [label="-0.050\np-val: 0.17"]
	PSS_x_Juvenaile -> ANX_i_c [label="0.146\np-val: 0.00"]
	PSS_x_inactive -> ANX_i_c [label="0.029\np-val: 0.43"]
	PSS_x_HFD -> ANX_i_c [label="-0.057\np-val: 0.12"]
	PSS_x_FD -> ANX_i_c [label="0.180\np-val: 0.00"]
	PSS_x_female_x_Juvenaile -> ANX_i_c [label="-0.129\np-val: 0.04"]
	PSS_x_female_x_olderi -> ANX_i_c [label="0.019\np-val: 0.74"]
	olderi -> STR_c [label="-0.090\np-val: 0.00"]
	female -> STR_c [label="0.019\np-val: 0.49"]
	Juvenaile -> STR_c [label="-0.001\np-val: 0.98"]
	inactive -> STR_c [label="-0.089\np-val: 0.00"]
	HFD -> STR_c [label="0.109\np-val: 0.00"]
	FD -> STR_c [label="-0.096\np-val: 0.00"]
	female_x_olderi -> STR_c [label="0.257\np-val: 0.00"]
	female_x_Juvenaile -> STR_c [label="0.144\np-val: 0.00"]
	PSS -> STR_c [label="0.052\np-val: 0.11"]
	PSS_x_olderi -> STR_c [label="0.019\np-val: 0.65"]
	PSS_x_female -> STR_c [label="-0.110\np-val: 0.00"]
	PSS_x_Juvenaile -> STR_c [label="-0.039\np-val: 0.40"]
	PSS_x_inactive -> STR_c [label="0.158\np-val: 0.00"]
	PSS_x_HFD -> STR_c [label="-0.095\np-val: 0.01"]
	PSS_x_FD -> STR_c [label="0.085\np-val: 0.04"]
	PSS_x_female_x_Juvenaile -> STR_c [label="0.014\np-val: 0.84"]
	PSS_x_female_x_olderi -> STR_c [label="-0.044\np-val: 0.47"]
	olderi -> FREAZING_c [label="0.082\np-val: 0.02"]
	female -> FREAZING_c [label="0.016\np-val: 0.62"]
	Juvenaile -> FREAZING_c [label="-0.041\np-val: 0.28"]
	inactive -> FREAZING_c [label="-0.001\np-val: 0.97"]
	HFD -> FREAZING_c [label="0.018\np-val: 0.57"]
	FD -> FREAZING_c [label="0.013\np-val: 0.73"]
	female_x_olderi -> FREAZING_c [label="-0.075\np-val: 0.14"]
	female_x_Juvenaile -> FREAZING_c [label="0.106\np-val: 0.06"]
	PSS -> FREAZING_c [label="0.034\np-val: 0.35"]
	PSS_x_olderi -> FREAZING_c [label="-0.037\np-val: 0.44"]
	PSS_x_female -> FREAZING_c [label="-0.032\np-val: 0.48"]
	PSS_x_Juvenaile -> FREAZING_c [label="0.190\np-val: 0.00"]
	PSS_x_inactive -> FREAZING_c [label="0.101\np-val: 0.03"]
	PSS_x_HFD -> FREAZING_c [label="0.021\np-val: 0.65"]
	PSS_x_FD -> FREAZING_c [label="-0.149\np-val: 0.00"]
	PSS_x_female_x_Juvenaile -> FREAZING_c [label="-0.106\np-val: 0.18"]
	PSS_x_female_x_olderi -> FREAZING_c [label="0.101\np-val: 0.15"]
	ANX_i_c -> EBR [label="0.428\np-val: 0.00"]
	STR_c -> EBR [label="0.774\np-val: 0.00"]
	FREAZING_c -> EBR [label="0.927\np-val: 0.00"]
	ANX_i_c -> PBR [label="0.433\np-val: 0.01"]
	STR_c -> PBR [label="-0.590\np-val: 0.00"]
	FREAZING_c -> PBR [label="-0.941\np-val: 0.00"]
}
