digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	EBR [label=EBR]
	PBR [label=PBR]
	ANX_i_c [label=ANX_i_c]
	FD [label=FD]
	FREAZING_c [label=FREAZING_c]
	HFD [label=HFD]
	Juvenaile [label=Juvenaile]
	STR_c [label=STR_c]
	female [label=female]
	female_x_Juvenaile [label=female_x_Juvenaile]
	female_x_olderi [label=female_x_olderi]
	inactive [label=inactive]
	olderi [label=olderi]
	olderi -> ANX_i_c [label="0.010\np-val: 0.68"]
	female -> ANX_i_c [label="-0.098\np-val: 0.00"]
	Juvenaile -> ANX_i_c [label="0.017\np-val: 0.53"]
	inactive -> ANX_i_c [label="0.049\np-val: 0.04"]
	HFD -> ANX_i_c [label="0.014\np-val: 0.54"]
	FD -> ANX_i_c [label="-0.062\np-val: 0.01"]
	female_x_olderi -> ANX_i_c [label="0.125\np-val: 0.00"]
	female_x_Juvenaile -> ANX_i_c [label="-0.007\np-val: 0.86"]
	olderi -> STR_c [label="-0.071\np-val: 0.02"]
	female -> STR_c [label="-0.091\np-val: 0.00"]
	Juvenaile -> STR_c [label="-0.040\np-val: 0.28"]
	inactive -> STR_c [label="0.069\np-val: 0.03"]
	HFD -> STR_c [label="0.014\np-val: 0.64"]
	FD -> STR_c [label="-0.012\np-val: 0.71"]
	female_x_olderi -> STR_c [label="0.213\np-val: 0.00"]
	female_x_Juvenaile -> STR_c [label="0.158\np-val: 0.00"]
	olderi -> FREAZING_c [label="0.045\np-val: 0.21"]
	female -> FREAZING_c [label="-0.016\np-val: 0.64"]
	Juvenaile -> FREAZING_c [label="0.149\np-val: 0.00"]
	inactive -> FREAZING_c [label="0.099\np-val: 0.00"]
	HFD -> FREAZING_c [label="0.039\np-val: 0.26"]
	FD -> FREAZING_c [label="-0.136\np-val: 0.00"]
	female_x_olderi -> FREAZING_c [label="0.026\np-val: 0.64"]
	female_x_Juvenaile -> FREAZING_c [label="-0.001\np-val: 0.99"]
	ANX_i_c -> EBR [label="1.123\np-val: 0.00"]
	STR_c -> EBR [label="0.964\np-val: 0.00"]
	FREAZING_c -> EBR [label="0.996\np-val: 0.00"]
	ANX_i_c -> PBR [label="-0.149\np-val: 0.58"]
	STR_c -> PBR [label="-0.825\np-val: 0.00"]
	FREAZING_c -> PBR [label="-1.018\np-val: 0.00"]
}
